{
  "ConnectionStrings": {
    "ImagesURL": "https://zamakan.suwa.io",
    "FrontURL": "https://zamakanwebnew.suwa.io",
    "word": "jKnFabrB9RbwvwtTs/vObA==",
    //"MyConnection": "Server=.;Database=Zamakan;Trusted_Connection=True;TrustServerCertificate=True"
    "MyConnection": "Data Source=p1420.use1.mysecurecloudhost.com;Initial Catalog=ramzone_zamakan;Persist Security Info=True;User ID=ramzone_zamakan_admin;Password={0};Persist Security Info=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}