header#cities {
  margin-top: 60px;
  margin-bottom: 37px;
  .sec_container {
    background-color: #ffffff;
    display: flex;
    box-shadow: 0px 21px 35px 0px #00000008;
    border-radius: 10px;
    height: 421px;
    padding-left: 56px;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      height: fit-content;
      border-radius: 20px 10px 10px 10px !important;
      padding-left: 0;
    }

    .img_container {
      position: relative;
      margin-left: 47px;
      @media screen and (max-width: 992px) {
        margin-left: 0;
      }

      .text_container {
        position: absolute;
        top: 0;
        right: 0;
        ul {
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 71px;
          background: linear-gradient(
            261.34deg,
            #000000 4.96%,
            rgba(17, 41, 47, 0) 88.55%
          );

          border-top-right-radius: 10px;

          li {
            padding: 0;
            margin: 0;
            list-style: none;
            padding: 24px 30px;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            &:not(:last-child):after {
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              transform: translate(0, -50%);
              z-index: 22222;
              background-color: var(--main-white-color);
              width: 1px;
              height: 12px;
            }

            a {
              color: var(--main-white-color);
              font-family: var(--effra-font);
              font-size: 12px;
              font-weight: 700;
              line-height: 23px;
              letter-spacing: 0em;
              text-align: right;
            }
          }
        }
      }

      .img_box {
        width: 599px;
        height: 100%;
        @media screen and (max-width: 992px) {
          width: 100%;
          border-radius: 10px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0px 10px 10px 0px !important;

          @media screen and (max-width: 992px) {
            border-radius: 10px 10px 0px 0px !important;
            border-radius: 10px;
          }
        }
      }
    }

    .text_container {
      margin-top: 24px;
      .title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @media screen and (max-width: 992px) {
          flex-direction: column;
          justify-content: center;
        }

        h3 {
          font-family: var(--effra-font);
          font-size: 30px !important;
          font-weight: 700;
          line-height: 57px;
          letter-spacing: 0em;
          margin-left: 12px;
        }

        p {
          height: 28px;
          padding: 2.5px 12px 6px 12px;
          border-radius: 16px;
          background: #f8a3401a;
          @media screen and (max-width: 992px) {
            text-align: center;
          }

          font-family: var(--effra-font);
          font-size: 16px;
          font-weight: 400;
          color: #f8a340;
        }
      }

      .desc {
        margin-top: 10px;
        p {
          font-family: var(--effra-font);
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: justify;
          @media screen and (max-width: 992px) {
            padding: 16px;

            br {
              display: none;
            }
          }
        }
      }
    }
  }
}

// En Styles
header#cities[dir="ltr"] {
  .sec_container {
    padding-left: 0px;
    padding-right: 56px;

    @media screen and (max-width: 992px) {
      padding-right: 0;
    }

    .img_container {
      position: relative;
      margin-left: 0px;
      margin-right: 47px;

      @media screen and (max-width: 992px) {
        margin-right: 0;
      }

      .text_container {
        ul {
          li {
            padding: 0;
            margin: 0;
            list-style: none;
            padding: 24px 30px;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            &:not(:last-child):after {
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              transform: translate(0, -50%);
              z-index: 22222;
              background-color: var(--main-white-color);
              width: 1px;
              height: 12px;
            }

            a {
              color: var(--main-white-color);
              font-family: var(--effra-font);
              font-size: 12px;
              font-weight: 700;
              line-height: 23px;
              letter-spacing: 0em;
              text-align: right;
            }
          }
        }
      }

      .img_box {
        transform: scaleX(-1);

        img {
        }
      }
    }

    .text_container {
      .title {
        h3 {
          font-family: var(--effra-font);
          font-size: 30px !important;
          font-weight: 700;
          margin-left: 0px;
          margin-right: 12px;
        }

        p {
          @media screen and (max-width: 992px) {
            text-align: center;
          }
        }
      }

      .desc {
        margin-top: 10px;
        p {
          font-family: var(--effra-font);
          text-align: justify;
        }
      }
    }
  }
}
