.page_header {
  height: 441px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  margin-top: 45px;
  padding-top: 77px;

  @media screen and (max-width: 450px) {
    height: 180px;
    padding-top: 16px;
    margin-top: 32px;
  }

  .img_container {
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: grayscale(100%);

    img {
      object-fit: cover;
      width: 100%;
      height: 113%;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(17, 41, 47, 0.789);
    opacity: 70%;
  }

  h3 {
    margin: 0 !important;
    font-family: var(--req3a-font);
    font-size: 110px;
    line-height: 80px;
    letter-spacing: 1px;
    text-align: right;
    color: rgba(238, 228, 184, 1);

    @media screen and (max-width: 450px) {
      font-size: 55px;
      line-height: 40px;
    }
  }
}

.page_header[dir="ltr"] {
  .img_container {
    transform: scaleX(-1);
  }

  h3 {
    margin: 0 !important;
    font-family: var(--req3a-font);
    font-size: 110px;
    line-height: 80px;
    letter-spacing: 1px;
    text-align: left;
    color: rgba(238, 228, 184, 1);

    @media screen and (max-width: 450px) {
      font-size: 55px;
      line-height: 40px;
    }
  }
}
