.Places {
  overflow: unset;
  z-index: 2;
  position: relative;
  z-index: 222;
  top: 14px;
  z-index: 1;
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(16, 1, 1, 0.099);
    // background-color: red;
    z-index: 1;
  }

  .sec_container {
    border-radius: 40px;
    border: 1px solid rgba(229, 230, 242, 1);
    border-top: none;
    box-shadow: inset 0px 16px 80px 0px #00000012;
    padding-bottom: 16px;

    .tags_slider {
      padding-bottom: 50px;

      a {
        button {
          transition: all 0.3s ease-in-out;
          background-color: var(--main-beige-color);
          width: 235px;
          height: 74px;
          border-radius: 50px;

          color: var(--main-blue-color);
          font-size: 18px;
          font-family: var(--effra-font);
          font-weight: var(--effra-re);
          margin-bottom: 30px;
          &:hover {
            @media screen and (min-width: 992px) {
              background-color: var(--main-red-color);
              color: var(--main-white-color);
            }
          }

          @media screen and (max-width: 650px) {
            width: 116.4px;
            height: 47.96px;
            padding: 12.98px;
            font-size: 11.68px;
          }
        }
      }

      a.active {
        button {
          background-color: var(--main-red-color);
          color: var(--main-white-color);
          position: relative;
          &:after {
            content: "";
            position: absolute;
            transform: rotate(45deg);

            bottom: -11px;
            left: 46%;
            width: 24.89px;
            height: 24.89px;
            border-radius: 0 0 0 3.56px;
            background-color: var(--main-red-color);

            @media screen and (max-width: 650px) {
              bottom: -7px;
              left: 46%;
              width: 14.89px;
              height: 14.89px;
            }
          }
          &:before {
            content: "";
            position: absolute;
            rotate: (135deg);
            bottom: -53px;
            left: 46%;
            width: 24.89px;
            height: 24.89px;
            border-radius: 0px, 0px, 0px, 3.56px;
            // background-color: #ffffff;

            background: linear-gradient(45deg, transparent 50%, #ffffff 50%);
            border-radius: 0 0 0 3.56px;
            @media screen and (max-width: 650px) {
              bottom: -48px;
              left: 46%;
              width: 14.89px;
              height: 14.89px;
            }
          }
        }
      }
    }
  }
}

.map_container1,
.map_container {
  margin-top: -80px;
  overflow: hidden;

  .map {
    margin-left: 20px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-basis: 100%;

    @media screen and (max-width: 450px) {
      padding-top: 0;
      border-top: none;
      margin-left: 0;

      & svg {
        height: 347px;
      }
    }

    .city_point {
      width: 20px !important;
      height: 20px !important;
      border-radius: 50%;
      background-color: #bfb59c;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .city_point {
      &.active {
        background-color: #f8a340;
        display: none;
        width: 25px !important;
        height: 25px !important;
      }
    }

    .land_name {
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      // padding: 5px;
      border-radius: 5px;
      background-color: #ffffff;
      height: 20px !important;
      overflow: hidden;
      text-align: center;
      border-radius: 0px 5px 5px 0px;
      .name {
        p {
          // margin: auto;
          // width: 100%;
        }
      }
      .count {
        span {
          // width: 10px;
          text-align: center;
          font-size: 20px;
          background-color: red;
          color: white;
        }
      }
    }
    .icon_container {
      svg {
        color: #713540;
        width: 20px;
        height: 20px;
      }
    }

    .custom_box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 602px;
      height: fit-content;
      padding: 24px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 19px 14px 0px rgba(0, 0, 0, 0.14);
      border-radius: 24px;
      z-index: 22222;
      @media screen and (min-width: 992px) {
        bottom: 10%;
      }

      @media screen and (max-width: 992px) {
        width: 86%;
        height: auto !important;
        left: 28px !important;
        overflow-y: scroll;
        top: 0px !important;
        padding: 11px;
        box-shadow: 0px 5px 14px 0 rgba(0, 0, 0, 0.14),
          inset 0 3px 14px 0 rgba(0, 0, 0, 0.14);
      }
      .box_container {
        position: relative;

        .close_btn {
          position: absolute;
          top: -9px;
          left: -9px;
          cursor: pointer;
          @media screen and (max-width: 450px) {
            top: -27px;
            left: -2px;
          }
          svg {
            height: auto;
            path {
              stroke: rgba(17, 41, 47, 1) !important;
            }
          }
        }

        .box_header {
          display: flex;
          align-items: flex-start;
          @media screen and (max-width: 450px) {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
          }
          .img_container {
            // width: 72px;
            // height: 72px;
            margin-left: 16px;
            border-radius: 16px;
            flex-basis: 28%;
            @media screen and (max-width: 450px) {
              width: 100%;
              margin-left: 0px;
            }

            img {
              width: 211px;
              height: 151px;
              border-radius: 16px;
              object-fit: cover;
              @media screen and (max-width: 450px) {
                width: 100%;
                height: 186px;
              }
            }
          }

          .title {
            margin-bottom: 24px;
            h3 {
              margin-bottom: 8px !important;
            }
            .desc {
              p {
                font-family: var(--effra-font);
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: justify;
              }

              .more {
                margin-right: 8px;

                span {
                  color: rgba(187, 113, 101, 1);
                  font-family: var(--effra-font);
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 24px;
                  letter-spacing: 0em;
                  text-align: right;
                }

                svg {
                  margin-right: 8px;

                  width: 6.67px;
                  height: 11.67px;
                  path {
                    stroke: rgba(187, 113, 101, 1) !important;
                  }
                }
              }
            }
          }
        }
      }
    }

    .slider_wrap {
      margin-top: 24px;
    }
  }

  .text_container {
    @media screen and (min-width: 1100px) {
      max-width: 590px;
    }
  }
}

.map_container {
  display: flex;
  justify-content: space-between;
  // align-items: flex-start;
  @media screen and (max-width: 992px) {
    display: block;
  }
}

// Slider
.slider_container {
  padding-top: 20px;

  .slider {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: fit-content;

    @media screen and (max-width: 450px) {
      width: 120px;
    }
    .img_container {
      width: 130px;
      height: 130px;
      display: flex;
      position: relative;
      z-index: 1;
      user-select: none !important;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4392156863);
      border: 3px solid #ffffff;
      transition: all 0.3s ease-in-out;
      background-color: var(--main-beige-color);
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 450px) {
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
      }
      @media screen and (min-width: 500px) {
        &:hover {
          background-color: #ffffff;
          border: 3px solid var(--main-beige-color);

          transform: scale(1.1);
        }
      }

      // @media screen and (max-width: 450px) {
      //   width: 42.42px;
      //   height: 35.51px;
      // }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        @media screen and (max-width: 450px) {
          width: 110px;
          height: 110px;
          margin: auto;
          object-fit: contain;
          transform: translatey(-10px);
        }

        @media screen and (min-width: 992px) {
          transform: scale(1.3);
        }
      }
    }

    .name {
      margin-top: 28px;
      @media screen and (max-width: 450px) {
        margin-top: 22px;
      }
      transition: all 0.3s ease-in-out;

      p {
        font-family: var(--effra-font);
        color: rgba(68, 57, 77, 1);
        transition: all 0.3s ease-in-out;
        position: relative;
        text-align: right;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 0px;
        text-align: center;

        line-height: 22px;
        letter-spacing: -1px;
        @media screen and (max-width: 450px) {
          font-size: 18px;
          // line-height: 17px;
        }
      }
    }
  }

  .slider.active {
    .img_container {
      transform: scale(1.1);
      background-color: #ffffff;
      border: 3px solid var(--main-beige-color);
    }

    .name {
      p {
        color: #713540;
      }
    }
  }
}

.text_container {
  position: relative;
  z-index: 22;
  border: 0.88px solid rgba(229, 230, 242, 1);

  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    );
  backdrop-filter: blur(9px);
  padding-right: 48px;
  padding-left: 48px;
  @media screen and (max-width: 450px) {
    padding-right: 20px;
    padding-left: 20px;
    border-top: none;
    backdrop-filter: none;

    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 16px 80px 0px rgba(70, 99, 120, 0.06);
  }

  .sec_title {
    margin-top: 48px;
    margin-bottom: 24px;
    @media screen and (max-width: 450px) {
      margin: 0;
    }

    h3 {
      font-size: 30px !important;
      font-weight: 700 !important;
      line-height: 57px !important;
      text-align: right;
      @media screen and (max-width: 450px) {
        font-size: 16px !important;
      }
    }
  }
  .sec_info {
    margin-bottom: 24px;
    @media screen and (max-width: 450px) {
      display: flex;
    }
    .inner_info {
      width: 489px;
      padding: 20px 30px 22.11px 30px;
      border: 1px solid rgba(246, 248, 252, 1);
      border-radius: 8.84px;
      box-shadow: 0px 19px 27.200000762939453px 0px rgba(0, 0, 0, 0.05);

      @media screen and (max-width: 992px) {
        width: 100%;
      }

      @media screen and (max-width: 450px) {
        border-radius: 6.22px;
        width: 335px;
        padding: 14.31px 24.23px 15.55px 24.23px;
        border-radius: 6.22px;
        border: 0.62px solid rgba(246, 248, 252, 1);
      }

      .tag {
        background: rgba(29, 200, 128, 0.1);
        width: fit-content;
        padding: 2.21px 7.07px 5.31px 7.07px;
        border-radius: 14.15px;
        p {
          color: rgba(29, 200, 128, 1);
          font-family: var(--effra-font);
          font-size: 11px;
          font-weight: 400;
          line-height: 13px;
          letter-spacing: 0px;
          text-align: center;
        }
      }

      .desc {
        margin-top: 22px;
        margin-bottom: 17px;
        @media screen and (max-width: 992px) {
          margin-top: 16px;
          margin-bottom: 16px;
        }

        p,
        span {
          font-family: var(--effra-font);
          font-size: 39px;
          font-weight: 400;
          line-height: 65px;
          letter-spacing: 0em;
          text-align: right;
          @media screen and (max-width: 992px) {
            font-size: 20px;
            line-height: 27px;
          }
        }

        span {
          font-weight: 700;
        }
      }

      .poet_info {
        display: flex;
        align-items: center;
        margin-top: 17px;
        .img_container {
          width: 33.59px;
          height: 33.59px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          position: relative;
          background-color: rgba(229, 230, 242, 1);
          box-shadow: 0px 7.232143878936768px 5.303572177886963px 0px
            rgba(0, 0, 0, 0.05);

          &::after {
            box-shadow: 0px 7.232143878936768px 5.303572177886963px 0px
              rgba(0, 0, 0, 0.05);
            content: "";
            position: absolute;
            top: -8px;
            left: -8px;
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            border: 8px solid #ffffff;
            border-radius: 50%;
            box-sizing: border-box;
          }
          img {
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .text_container {
          margin-right: 14px;
          background-color: transparent !important ;
          border: none !important;
          padding: 0 !important;
          @media screen and (max-width: 450px) {
            margin-right: 7.5px;
          }
          .name {
            p {
              font-family: var(--effra-font);
              font-size: 9px;
              font-weight: 700;
              line-height: 17px;
              letter-spacing: 0em;
            }
          }
        }
      }
    }
    p {
      font-family: var(--effra-font);
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: right;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  .explore {
    .sec_title {
      margin-bottom: 12px;
      @media screen and (max-width: 450px) {
        margin-bottom: 0;
      }
      h3 {
        color: var(--main-blue-color);
      }
    }
    margin-bottom: 20px;
    .tags_container {
      button {
        background-color: rgba(17, 41, 47, 0.1);
        border: none;
        padding: 6.5px 8px 6px 8px;
        border-radius: 16px;
        cursor: pointer;
        margin-top: 10px;
        &:not(:last-child) {
          margin-left: 10px;
        }

        @media screen and (max-width: 450px) {
          margin-top: 10px;
          padding: 2.5px 8px 6px 8px;
        }
        a {
          font-family: var(--effra-font);
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          color: rgba(104, 108, 133, 1);
          @media screen and (max-width: 450px) {
            line-height: 14px;
            letter-spacing: 0px;
          }
        }
      }
    }
  }
}

// EN Styles
.map_container1,
.map_container {
  .map {
    .custom_box[dir="ltr"] {
      .box_container {
        position: relative;

        .close_btn {
          position: absolute;
          top: -20px;
          left: -20px;
          cursor: pointer;
          @media screen and (max-width: 450px) {
            top: -27px;
            left: -2px;
          }
          svg {
            height: auto;
            path {
              stroke: rgba(17, 41, 47, 1) !important;
            }
          }
        }

        .box_header {
          .img_container {
            // width: 72px;
            // height: 72px;
            margin-left: 0px;
            margin-right: 16px;
            @media screen and (max-width: 450px) {
              margin-left: 0px;
              margin-right: 0px;
            }

            img {
              width: 211px;
              height: 151px;
              border-radius: 16px;
              object-fit: cover;
              @media screen and (max-width: 450px) {
                width: 100%;
                height: 186px;
              }
            }
          }

          .title {
            margin-bottom: 24px;
            h3 {
              text-align: left;
              margin-bottom: 8px !important;
            }
            .desc {
              p {
                font-family: var(--effra-font);
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: justify;
              }

              .more {
                margin-right: 0px;
                margin-left: 8px;

                span {
                  color: rgba(187, 113, 101, 1);
                  font-family: var(--effra-font);
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 24px;
                  letter-spacing: 0em;
                  text-align: left;
                }

                svg {
                  margin-left: 8px;
                  transform: rotate(180deg);
                  width: 6.67px;
                  height: 11.67px;
                  path {
                    stroke: rgba(187, 113, 101, 1) !important;
                  }
                }
              }
            }
          }
        }
      }
    }

    .slider_wrap {
      margin-top: 24px;
    }
  }

  .text_container {
    @media screen and (min-width: 1100px) {
      max-width: 590px;
    }
  }
}
