section.Poets {
  margin-top: 40px;
  user-select: none !important;
  position: relative;

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(16, 1, 1, 0.238);
    z-index: 22;
  }
  @media screen and (max-width: 450px) {
    z-index: 1;
    margin-top: 24px;
  }

  .sec_container {
    margin-bottom: 34px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.01);
    border: 1px solid rgba(229, 230, 242, 1);
    box-shadow: 0px 16px 80px 0px rgba(70, 99, 120, 0.06);
    background-color: #ffffff;
    padding-top: 16px;

    @media screen and (max-width: 450px) {
      padding: 16px 0;
      padding-left: 0;
      margin-bottom: 0;
    }

    .filter_btn {
      display: flex;
      cursor: pointer;
      margin-right: 16px;
      p {
        margin-right: 10px;
        color: var(--main-blue-color);
        font-size: 18px;
        font-weight: bold;
        font-family: var(--effra-font);
        opacity: 50%;
      }

      p.active {
        opacity: 100%;
      }
      .icon_container {
        border: 1px solid #bfb59c;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        svg {
          margin: auto;
          color: #bfb59c;
        }
      }
    }
    .sec_title {
      padding: 32px 40px 0px 40px;
      padding-right: 20px;
      @media screen and (max-width: 450px) {
        padding-top: 0;
      }
      h3 {
        font-family: var(--effra-font);
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: right;
      }
    }

    .tags_slider {
      padding-right: 20px;
      @media screen and (max-width: 450px) {
        padding-right: 0;
      }

      .swiper_slide_box {
        .box.active {
          .img_container {
            background-color: var(--main-beige-color) !important;
            transform: scale(1.1);

            img {
            }
          }

          .name {
            p {
              color: rgba(187, 113, 101, 1) !important;
            }
          }
        }
        .box_container {
          // width: 120px;
          @media screen and (max-width: 450px) {
            // width: 96px;
            margin-top: 10px;
          }
        }
      }
      .box_container {
        // width: 85px;
        // height: 141px;

        user-select: none !important;

        .box * {
          user-select: none !important;
        }
        .box {
          transition: all 0.3s ease-in-out;
          user-select: none !important;
          margin-bottom: 10px;
          margin-top: 10px;
          margin-right: 15px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 16px;
          border: 1px solid transparent;
          cursor: pointer;
          width: fit-content;
          @media screen and (max-width: 650px) {
            padding: 12.98px;
          }
          @media screen and (max-width: 450px) {
            padding: 0px;
            margin-bottom: 10px;
          }

          .img_container {
            width: 130px;
            height: 130px;
            display: flex;
            position: relative;
            z-index: 1;
            user-select: none !important;
            border-radius: 50%;
            background-color: #ffffff;
            // padding: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px #00000070;
            border: 3px solid var(--main-beige-color);

            @media screen and (max-width: 450px) {
              width: 120px;
              height: 120px;
              // padding: 0;
            }
            transition: all 0.3s ease-in-out;
            img {
              margin: auto;
              width: 110%;
              height: 110%;
              object-fit: contain;
              transform: scale(1.2);
              transform: translatey(2px);
            }
          }

          .name {
            margin-top: 24px;
            @media screen and (max-width: 650px) {
              margin-top: 14px;
            }
            p {
              font-family: var(--effra-font);
              font-size: 16px;
              font-weight: 700;
              line-height: 22px;
              letter-spacing: 0px;
              text-align: center;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }

      a.active {
        button {
          background-color: var(--main-red-color);
          color: var(--main-white-color);
          position: relative;
        }
      }
    }

    .poetInfo {
      padding-right: 40px;
      padding-left: 59px;
      margin-top: 16px;
      @media screen and (max-width: 450px) {
        padding-right: 20px;
        padding-left: 20px;
        margin-top: -23px;
      }

      .title {
        display: flex;
        align-items: center;

        h3 {
          font-family: var(--effra-font);
          font-size: 32px;
          font-weight: 700;
          line-height: 38px;
          letter-spacing: 0em;
          color: rgba(17, 41, 47, 1);

          @media screen and (max-width: 450px) {
            font-size: 16px !important;
            line-height: 24px;
          }
        }
        .tag {
          height: 28px;
          padding: 2px 8px 2px 8px;
          border-radius: 16px;
          background-color: rgba(187, 113, 101, 0.1);
          margin-right: 6px;
          @media screen and (max-width: 450px) {
            height: 21px;
          }
          p {
            font-family: var(--effra-font);
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0px;
            color: rgba(187, 113, 101, 1);
            @media screen and (max-width: 450px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }
      }

      .desc {
        margin-top: 16px;

        @media screen and (max-width: 450px) {
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          white-space: pre-wrap;
          -webkit-line-clamp: 2;
          margin-top: 24px;
        }

        p {
          font-family: var(--effra-font);
          font-size: 24px;
          font-weight: 500;
          line-height: 34px;
          letter-spacing: 0em;
          color: rgba(17, 41, 47, 0.8);
          @media screen and (max-width: 450px) {
            font-size: 16px;
            line-height: 22.4px;
          }
          .more {
            display: inline-block;
            margin-right: 8px;
            @media screen and (max-width: 450px) {
              display: flex;
              margin-right: 0;
              margin-top: 8px;
            }
            p {
              font-family: var(--effra-font);
              font-size: 20px;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 0em;
              color: rgba(187, 113, 101, 1);
              display: flex;
              @media screen and (max-width: 450px) {
                font-size: 16px;
                line-height: 19.2px;
              }

              .icon_container {
                margin-right: 10px;
                svg {
                  width: 6.67px;
                  height: 11.67px;
                  path {
                    stroke: rgba(187, 113, 101, 1);
                  }
                }
              }
            }
          }
        }
      }
      .show_more {
        @media screen and (min-width: 992px) {
          display: none;
        }
        cursor: pointer;
        p {
          color: var(--main-red-color);
          font-size: 16px;
          text-decoration: underline;
          font-family: var(--effra-font);
        }
      }

      .desc.showFull {
        display: block;
        overflow: visible;
        -webkit-box-orient: normal;
        -webkit-line-clamp: none;
      }
    }
  }
}
.svg_wrap {
  border-top: 1px solid rgba(229, 230, 242, 1);
  display: flex;
  flex-direction: row-reverse;
  padding-top: 16px;
  overflow: hidden;

  @media screen and (min-width: 992px) {
    align-items: flex-start;
    justify-content: center;
  }

  @media screen and (max-width: 992px) {
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
  }
  .map_box {
    position: relative;

    .svg_layer {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.098);
      border-radius: 16px;
      display: flex;
      & > svg {
        margin: auto;
      }
    }

    .zaman_map {
      width: 100%;
      height: 100%;
    }
  }

  .city_point {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
    background-color: #bfb59c;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .city_point {
    &.active {
      background-color: #f8a340;
      display: none;
      width: 25px !important;
      height: 25px !important;
    }
  }

  .icon_container {
    // transform: translate(1px, 17px);
    // margin-bottom: -8px;
    // margin-left: -27px;
    // margin-top: -22px;

    svg {
      color: #713540;
      width: 30px;
      height: 30px;
    }
  }

  @media screen and (max-width: 450px) {
    padding-top: 0;
    margin-top: 10px;
    border-top: none;
  }

  .custom_box {
    @media screen and (max-width: 450px) {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    width: 540px;
    height: auto;
    padding: 24px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 19px 14px 0px rgba(0, 0, 0, 0.14);
    border-radius: 24px;
    z-index: 22222;
    @media screen and (min-width: 992px) {
      bottom: 5%;
    }

    @media screen and (max-width: 992px) {
      width: 86%;
      height: auto !important;
      left: 28px !important;
      top: 0px !important;
      padding: 11px;
      box-shadow: 0px 5px 14px 0 rgba(0, 0, 0, 0.14),
        inset 0 3px 14px 0 rgba(0, 0, 0, 0.14);
    }
    .box_container {
      position: relative;

      .close_btn {
        position: absolute;
        top: -9px;
        left: -9px;
        cursor: pointer;
        @media screen and (max-width: 450px) {
          top: -27px;
          left: -2px;
        }
        svg {
          path {
            stroke: rgba(17, 41, 47, 1) !important;
          }
        }
      }

      .box_header {
        display: flex;
        align-items: flex-start;
        @media screen and (max-width: 450px) {
          margin-top: 20px;
          flex-direction: column;
          align-items: center;
        }
        .img_container {
          // width: 72px;
          // height: 72px;
          margin-left: 16px;
          border-radius: 16px;
          flex-basis: 28%;
          @media screen and (max-width: 450px) {
            width: 100%;
            margin-left: 0px;
          }

          img {
            width: 211px;
            height: 151px;
            border-radius: 16px;
            object-fit: cover;
            @media screen and (max-width: 450px) {
              width: 100%;
              height: 186px;
            }
          }
        }

        .title {
          margin-bottom: 24px;
          h3 {
            margin-bottom: 8px !important;
          }
          .desc {
            p {
              font-family: var(--effra-font);
              font-size: 16px;
              font-weight: 400;
              line-height: 22px;
              letter-spacing: 0em;
              text-align: right;
            }

            .more {
              margin-right: 8px;

              span {
                color: rgba(187, 113, 101, 1);
                font-family: var(--effra-font);
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: right;
              }

              svg {
                margin-right: 8px;

                width: 6.67px;
                height: 11.67px;
                path {
                  stroke: rgba(187, 113, 101, 1) !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Key frames
@keyframes growBox {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1); /* Adjust scale as needed */
  }
}
@keyframes slideReflection {
  0% {
    transform: translateY(-100%) scaleX(-1);
  }
  100% {
    transform: translateY(100%) scaleX(-1);
  }
}

section.Poets[dir="ltr"] {
  .sec_container {
    .filter_btn {
      display: flex;
      cursor: pointer;
      margin-right: 0px;
      margin-left: 16px;

      .icon_container {
        @media screen and (max-width: 450px) {
          width: 32px;
        }
      }
      p {
        margin-right: 0px;
        margin-left: 10px;
      }
    }
    .sec_title {
      padding: 32px 40px 0px 40px;
      padding-right: 0px;
      padding-left: 20px;

      h3 {
        font-family: var(--effra-font);
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: left;
      }
    }

    .tags_slider {
      padding-right: 0px;
      padding-left: 20px;
      @media screen and (max-width: 450px) {
        padding-left: 0;
      }

      .swiper_slide_box {
        .box.active {
          .img_container {
            background-color: var(--main-beige-color) !important;
            transform: scale(1.1);

            img {
            }
          }

          .name {
            p {
              color: rgba(187, 113, 101, 1) !important;
            }
          }
        }
      }
      .box_container {
        @media screen and (min-width: 992px) {
          width: 300px;
        }
        .box {
          margin-right: 0px;
          margin-left: 15px;

          .name {
            p {
              font-family: var(--effra-font);
              font-size: 16px;
              font-weight: 700;
              line-height: 22px;
              letter-spacing: 0px;
              text-align: center;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }

    .poetInfo {
      padding-right: 59px;
      padding-left: 40px;
      margin-top: 16px;

      .title {
        h3 {
          font-family: var(--effra-font);
          font-size: 32px;
          font-weight: 700;
          line-height: 38px;
          letter-spacing: 0em;
          color: rgba(17, 41, 47, 1);

          @media screen and (max-width: 450px) {
            font-size: 16px !important;
            line-height: 24px;
          }
        }
        .tag {
          margin-right: 0px;
          margin-left: 6px;
          @media screen and (max-width: 450px) {
            height: 21px;
          }
          p {
            font-family: var(--effra-font);
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0px;
            color: rgba(187, 113, 101, 1);
            @media screen and (max-width: 450px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }
      }

      .desc {
        p {
          font-family: var(--effra-font);
          font-size: 24px;
          font-weight: 500;
          line-height: 34px;
          letter-spacing: 0em;
          color: rgba(17, 41, 47, 0.8);
          @media screen and (max-width: 450px) {
            font-size: 16px;
            line-height: 22.4px;
          }
          .more {
            display: inline-block;
            margin-right: 0px;
            margin-left: 8px;
            @media screen and (max-width: 450px) {
              margin-left: 8px;
            }
            p {
              .icon_container {
                margin-right: 0px;
                margin-left: 10px;
                svg {
                  transform: scaleX(-1);
                  width: 6.67px;
                  height: 11.67px;
                  path {
                    stroke: rgba(187, 113, 101, 1);
                  }
                }
              }
            }
          }
        }
      }
      .show_more {
        @media screen and (min-width: 992px) {
          display: none;
        }
        cursor: pointer;
        p {
          color: var(--main-red-color);
          font-size: 16px;
          text-decoration: underline;
          font-family: var(--effra-font);
        }
      }

      .desc.showFull {
        display: block;
        overflow: visible;
        -webkit-box-orient: normal;
        -webkit-line-clamp: none;
      }
    }
  }
}
