﻿/*
	AWSF [The LastSheet Framework] Version 1.0
	Author : @ahmad_ramadan
	2012 - 2016
*/
.fleft {
    float: left !important
}

.fright {
    float: right !important
}

.fnone {
    float: none !important
}

.clear {
    clear: both
}

.mauto {
    margin: auto !important
}

.alignright {
    text-align: right !important
}

.aligncenter {
    text-align: center !important
}

.alignleft {
    text-align: left !important
}

.dirr {
    direction: rtl !important
}

.dirl {
    direction: ltr !important
}

.undrl {
    text-decoration: underline !important
}

.unundrl {
    text-decoration: none !important
}

.transition {
    -webkit-transition: all .25s ease 0s;
    -moz-transition: all .25s ease 0s;
    -o-transition: all .25s ease 0s;
    transition: all .25s ease 0s
}

.tahoma {
    font-family: tahoma !important
}

.cleantable, .cleantable tr, .cleantable td, .cleantable th {
    border: 0
}

.middle {
    vertical-align: middle !important
}

.pointer {
    cursor: pointer
}

.block {
    display: block
}

.cwhite {
    color: #fff !important
}

.inline {
    display: inline
}

.fullwidth {
    width: 100% !important
}

a:focus {
    outline: none
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.round {
    border-radius: 100%
}

.font, .font *:not(.non-font *) {
    font-family: 'Droid', sans-serif
}

.font {
    font-family: 'Droid', sans-serif
}

select.form-control {
    padding-top: 3px
}

.btn .fa {
    margin: 0 3px
}

/*preloader*/

.spinner {
    font-size: 10px;
    height: 70px;
    left: 50%;
    position: fixed;
    text-align: center;
    top: 50%;
    width: 80px;
    z-index: 2147483647
}

    /*
.spinner > div {
    background-color: #e85f29;
    display: inline-block;
    height: 100%;
    margin: 0 1px 0 0;
    width: 8px;
     
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
*/

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }

    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
/*END preloader*/
.btn > .glyphicon {
    margin: 0 0 0 4px;
}

/*webkit browsers only*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .select > select {
        direction: rtl;
        padding-right: 25px
    }
}

.modal-footer .btn {
    margin: 0 4px
}

.bootbox-close-button.close {
    float: left
}

.modal-header h4, .modal .modal-body { /* font-family: "droid" */
}

.panel-title {
    font-family: "droid"
}
/*FX BS-RTL*/ .input-group-addon:first-child, .input-group-addon:last-child {
    border-left-color: #dce4ec
}


.preloader {
    /* position: absolute; */
    width: 80px;
    height: 80px;
    padding-bottom: 10%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: transparent !important;
}

    .preloader div {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        animation: animatePreloader 1s infinite linear;
        transform-origin: 50% 100%;
    }

        .preloader div:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            border: 3px solid #283041;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .preloader div:nth-child(2) {
            width: 60%;
            height: 60%;
            top: 20%;
            animation: animatePreloader 0.5s infinite linear;
        }

@keyframes animatePreloader {
    0% {
        transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
    }

    100% {
        transform: translateX(-50%) translateY(-50%) rotateZ(360deg);
    }
}
