nav.search {
  background-color: var(--main-blue-color);
  @media screen and (max-width: 450px) {
    padding-top: 16px;
    padding-bottom: 16px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
  }
  header {
    .nav_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .input_container {
        position: relative;
        .icon_container {
          position: absolute;
          left: 16px;
          top: 30%;
          cursor: pointer;

          svg {
            width: 20px;
            height: 20px;
            color: var(--main-blue-color);
          }
        }

        input {
          width: 500px;
          height: 60px;
          border: none;
          border-radius: 16px;
          padding-right: 16px;
          padding-top: 5px;
          font-size: 18px;
          font-family: var(--effra-font);
          // border: 1px solid #;
          &:focus {
            outline: none;
          }

          @media screen and (max-width: 992px) {
            width: 250px;
          }

          @media screen and (max-width: 450px) {
            width: auto;
          }
        }
      }

      .logo {
        cursor: pointer;
        margin-left: auto;

        @media screen and (max-width: 450px) {
          height: 60px;
        }

        img {
          width: 100px;
          height: 85px;
          object-fit: contain;
          @media screen and (max-width: 450px) {
            height: 60px;
            width: auto;
          }
        }
      }
    }
  }
}

.loader_container {
  display: flex;

  svg {
    margin: 40px auto;

    @media screen and (max-width: 450px) {
      margin-top: 160px;
    }
  }
}

section.results {
  margin-top: 40px;
  @media screen and (max-width: 450px) {
    margin-top: 60px;
  }

  .sec_title {
    margin-bottom: 16px;
    h3 {
      font-family: var(--req3a-font) !important;
      font-size: 80px !important;
      text-align: center;
      color: #3d553f;
      font-weight: 500 !important;
    }
  }
  .places_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .box {
      border: 1px solid #979bb6;
      border-radius: 16px;
      margin-right: 16px;
      margin-bottom: 16px;
      // width: 50px;
      width: 400px;
      background-color: #ffffffff;
      padding: 16px;
      height: 209px;
      overflow: hidden;

      @media screen and (max-width: 450px) {
        margin-right: 0;
        width: 347px;
      }

      .title {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h4 {
          font-family: var(--effra-font);
          font-size: 18px;
          font-weight: bold;
          color: var(--main-blue-color);
        }

        .img_container {
          img {
            width: 200px;
            height: 100px;
            border-radius: 16px;
          }
        }
      }

      .desc {
        margin-bottom: 16px;
        margin-top: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: pre-wrap;
        -webkit-line-clamp: 3;
        p {
          font-size: 16px;
          text-align: justify;
          color: var(--main-blue-color);
          font-family: var(--effra-font);
        }
      }
    }
  }

  .poets_container {
    display: flex;
    flex-wrap: wrap;
    .box {
      width: 568px;
      // height: 127.5px;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #e5e6f2;
      box-shadow: 0px 10px 25px 0px #0000000a;
      margin-bottom: 16px;
      margin-right: 16px;
      cursor: pointer;
      background-color: #ffffff;
      &:hover {
        .img_container {
          background-color: var(--main-beige-color) !important;
        }
      }

      @media screen and (max-width: 450px) {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
        padding-top: 55px !important;
      }
      position: relative;
      .poet_info {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;

        .img_container {
          margin-left: 10px;
          width: 130px;
          height: 130px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          position: relative;
          box-shadow: 0px 7.232143878936768px 5.303572177886963px 0px
            rgba(0, 0, 0, 0.05);
          overflow: hidden;
          border: 3px solid var(--main-beige-color);
          position: absolute;
          left: 0;
          z-index: 22;
          background-color: #ffffff;
          transition: all 0.3s ease-in-out;
          padding: 2px;

          @media screen and (max-width: 450px) {
            width: 100px;
            height: 100px;
            top: 17px;
          }

          &::after {
            box-shadow: 0px 7.232143878936768px 5.303572177886963px 0px
              rgba(0, 0, 0, 0.05);
            content: "";
            position: absolute;
            top: -8px;
            left: -8px;
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            border: 8px solid #ffffff;
            border-radius: 50%;
            box-sizing: border-box;
          }
          img {
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transform: translatey(12px);
          }
        }

        .text_container {
          background-color: transparent !important ;
          border: none !important;
          padding: 0 !important;

          .name {
            display: flex;

            p {
              font-family: var(--effra-font);
              font-size: 18px;
              font-weight: 700;
              line-height: 27px;
              letter-spacing: 0em;
              text-align: center;
              color: var(--main-blue-color);
            }
            .date {
              margin-right: 9px;
              p {
                color: rgba(151, 155, 182, 1);
                font-size: 12px;
              }
            }
          }

          .tag {
            background: rgba(187, 113, 101, 0.1);
            width: fit-content;
            padding: 2.5px 8px 6px 8px;
            border-radius: 16px;
            p {
              font-family: var(--effra-font);
              font-size: 12px;
              font-weight: 400;
              line-height: 14px;
              letter-spacing: 0px;
              text-align: center;
              color: rgba(187, 113, 101, 1);
            }
          }
        }
      }
      hr {
        margin-top: 29px !important;
      }
      .desc {
        margin-top: 20px;
        max-width: 77%;

        @media screen and (max-width: 450px) {
          max-width: 100%;
        }

        p {
          font-family: var(--effra-font);
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          color: var(--main-blue-color);
          text-align: justify;
        }
      }
    }
  }

  .notfound {
    display: flex;
    @media screen and (max-width: 450px) {
      margin-top: 60px;
    }

    h4 {
      font-family: var(--req3a-font);
      font-size: 80px;
      margin: auto;
      @media screen and (max-width: 450px) {
        font-size: 50px;
      }

      span {
        color: #3d553f;
      }
    }
  }
}
