.sec_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  padding-bottom: 14px;
  user-select: none;
  .burger_icon {
    cursor: pointer;
    border: 0.8px solid #11292f;
    width: 48px;
    height: 48px;
    display: flex;
    border-radius: 50%;
    min-width: inherit !important;
    img {
      margin: auto;
    }

    svg {
      path {
        stroke: var(--main-white-color);
      }
    }

    &:hover {
      background-color: var(--main-white-color);

      svg {
        path,
        line {
          stroke: rgba(17, 41, 47, 1) !important;
        }
      }
    }
  }
  .lang_menu_container {
    left: 0%;
    border-radius: 10px;
    width: 200px !important;

    .link {
      padding-right: 0 !important;
      justify-content: center !important;
      p {
      }
    }
  }
  .nav_menu_container {
    right: 0%;
  }
  .lang_menu_container,
  .nav_menu_container {
    position: absolute;
    top: 120px;
    width: 80vw;
    height: 100vh;
    z-index: -122;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    background-color: #e6ddc6;
    // border-radius: 16px;
    overflow: hidden;
    @media screen and (max-width: 450px) {
      top: 80px;
    }

    @media screen and (min-width: 992px) {
      width: 21vw;
    }
    .links {
      width: 100%;
      .link {
        padding-right: 56px;
        padding-bottom: 34px;
        padding-top: 34px;
        text-align: center;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 90px;
        width: 100%;
        display: flex !important;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row-reverse;
        p {
          color: var(--main-blue-color);
          font-family: var(--effra-font);
          font-size: 24px;
          font-weight: 400;
          letter-spacing: 0em;
          text-align: center;
          @media screen and (min-width: 450px) {
            transition: all 0.3s ease-in-out;
          }
          display: block;
        }

        @media screen and (min-width: 992px) {
          &:hover {
            p {
              color: var(--main-white-color);
            }
            background-color: #daceaf;
          }
        }

        &.active {
          p {
            color: var(--main-white-color);
          }
          background-color: #daceaf;
        }

        .icon_container {
          margin-left: 16px;
          img {
            width: 30px;
            height: 30px;
          }

          svg {
            width: 26px;
            height: 26px;
            color: #713540;
            path {
              stroke: #713540;
            }

            line {
              stroke: #713540;
            }
          }
        }
        &:not(:last-child) {
          border-bottom: 1px solid var(--main-blue-color);
        }
      }
    }
    .soical_links {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        width: 30px;
        height: 30px;
        border-radius: 75px;
        background-color: var(--main-red-color);
        display: flex;
        margin-right: 6px;
        svg {
          margin: auto;
          width: 14.12px;
          height: 10px;
        }
      }
    }
  }

  .logo {
    cursor: pointer;
    margin-right: auto !important;
    margin-left: auto;

    @media screen and (max-width: 450px) {
      height: 60px;
    }

    img {
      width: 250px;
      height: 85px;
      object-fit: contain;
      @media screen and (max-width: 450px) {
        height: 60px;
        width: auto;
      }
    }
  }

  .logos_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    img {
      object-fit: contain;
    }
  }

  .lang {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.8px solid #11292f;
    width: 48px;
    height: 48px;
    display: flex;
    border-radius: 50%;
    min-width: inherit !important;

    @media screen and (max-width: 992px) {
      width: 40px;
      height: 40px;
    }
    &:hover {
      background-color: #ffffff !important;
      p {
        color: var(--main-blue-color);
      }
    }
    p {
      cursor: pointer;
      font-family: var(--effra-font);
      font-weight: 400;
      letter-spacing: 0em;
      line-height: 0;
      margin: auto;
      @media screen and (max-width: 450px) {
        transition: all 0.3s ease-in-out;
      }
      color: #ffffff;
    }
  }

  // Groups
  .burger_icon,
  .lang {
    cursor: pointer;
    @media screen and (max-width: 992px) {
      width: 40px;
      height: 40px;
    }

    img,
    svg {
      margin: auto;
    }
  }
}

// En
.sec_container[dir="ltr"] {
  .lang_menu_container {
    left: unset !important;
    right: 0px !important;

    .link {
      padding: 0 !important;
    }
  }
  .nav_menu_container {
    left: 0%;
  }
  .lang_menu_container,
  .nav_menu_container {
    .links {
      width: 100%;
      .link {
        padding-left: 46px;
        padding-right: 0 !important;
        p {
          font-size: 24px;
          font-weight: 400;
          letter-spacing: 0em;
          text-align: center;
          @media screen and (min-width: 450px) {
            transition: all 0.3s ease-in-out;
          }
          display: block;
        }

        @media screen and (max-width: 992px) {
          padding-left: 5px;
        }

        .icon_container {
          margin-right: 16px;
        }
      }
    }
  }
}
