.sliderContainer {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  a {
    text-decoration: none;
  }
  .box {
    width: 568px;
    // height: 127.5px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e6f2;
    box-shadow: 0px 10px 25px 0px #0000000a;
    margin-bottom: 24px;
    cursor: pointer;
    &:hover {
      .img_container {
        background-color: var(--main-beige-color) !important;
      }
    }

    @media screen and (max-width: 450px) {
      width: 100%;
      height: auto;
      margin-bottom: 16px;
      padding-top: 55px !important;
    }
    position: relative;
    .poet_info {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;

      .img_container {
        margin-left: 10px;
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 7.232143878936768px 5.303572177886963px 0px
          rgba(0, 0, 0, 0.05);
        overflow: hidden;
        border: 3px solid var(--main-beige-color);
        position: absolute;
        left: 0;
        z-index: 22;
        background-color: #ffffff;
        transition: all 0.3s ease-in-out;
        padding: 2px;

        @media screen and (max-width: 450px) {
          width: 100px;
          height: 100px;
          top: 17px;
        }

        &::after {
          box-shadow: 0px 7.232143878936768px 5.303572177886963px 0px
            rgba(0, 0, 0, 0.05);
          content: "";
          position: absolute;
          top: -8px;
          left: -8px;
          width: calc(100% + 16px);
          height: calc(100% + 16px);
          border: 8px solid #ffffff;
          border-radius: 50%;
          box-sizing: border-box;
        }
        img {
          margin: auto;
          width: 100%;
          height: 100%;
          object-fit: contain;
          transform: translatey(12px);
        }
      }

      .text_container {
        background-color: transparent !important ;
        border: none !important;
        padding: 0 !important;

        .name {
          display: flex;

          p {
            font-family: var(--effra-font);
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--main-blue-color);
          }
          .date {
            margin-right: 9px;
            p {
              color: rgba(151, 155, 182, 1);
              font-size: 12px;
            }
          }
        }

        .tag {
          background: rgba(187, 113, 101, 0.1);
          width: fit-content;
          padding: 6px;
          border-radius: 16px;
          p {
            font-family: var(--effra-font);
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0px;
            text-align: center;
            color: rgba(187, 113, 101, 1);
          }
        }
      }
    }
    hr {
      margin-top: 29px !important;
    }
    .desc {
      margin-top: 20px;
      max-width: 77%;

      @media screen and (max-width: 450px) {
        max-width: 100%;
      }

      p {
        font-family: var(--effra-font);
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        color: var(--main-blue-color);
        text-align: justify;
      }
    }
  }
}

.paginationBox {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .paginationContainer {
    display: flex;
    align-items: flex-start;

    button,
    .arrow_btn {
      background: rgba(55, 45, 64, 1);
      color: #ffffff;
      text-align: center;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      transition: all 0.3s ease-in-out;
      font-family: var(--effra-font);
      cursor: pointer;
      border: none;
      padding-top: 4px;

      &:not(:last-child) {
        margin-right: 10px;
      }

      &:last-child {
        margin-right: 10px;
      }

      &:hover {
        background: #e6ddc6;
        color: black;
      }
    }

    button:not(.arrow_btn) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button.active {
      background-color: rgba(230, 221, 198, 1);
      color: rgba(55, 45, 64, 1);
    }
    .arrow_btn:disabled {
      opacity: 0.5;
    }
  }
}

// En Styles
.sliderContainer[dir="ltr"] {
  .box {
    .poet_info {
      .img_container {
        margin-left: 0px;
        margin-right: 10px;

        left: unset;
        right: 0;
      }

      .text_container {
        .name {
          p {
            font-family: var(--effra-font);
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
            color: var(--main-blue-color);
          }
          .date {
            margin-right: 0px;
            margin-left: 9px;
            p {
              color: rgba(151, 155, 182, 1);
              font-size: 12px;
            }
          }
        }
      }
    }
    hr {
      margin-top: 29px !important;
    }
  }
}
