{
  "home": ".",
  "explorepoetsthroughtheages": "Explore poets through the ages",
  "searchpoetsplaces": "Search poets, places",
  "poeticsettings": "Arabic Poetry Path platform",
  "arabicpoetrysettingsinSaudiArabia": "Arabic poetry settings in Saudi Arabia",
  "age": "Age ",
  "place": "Place ",
  "poetryarchive": "Poetry archive",
  "poets": "Poets",
  "exploreplacesbyregion": "Explore places by region",
  "searchbypoet": "Search by poet ",
  "allages": "All ages",
  "poetswholivedintheKingdomofSaudiArabia": "Poets who lived in the Kingdom of Saudi Arabia",
  "imagineddrawingsofpoetsweredesignedbasedondescriptionsoftheirvisagesinreferences": "Imagined drawings of poets were designed based on descriptions of their visages in references. ",
  "allrightsreserved": "All rights reserved.",
  "search": "Search",
  "poetsOfTheEra": "Poets of the era",
  "poetProfile": "Poet Profile",
  "historicalLiteraryEras": "Historical literary eras",
  "drawDesc": "Almost imaginative drawings of the poets and their descriptions mentioned in the references were made",
  "show": "Show",
  "noResults": "There is no result for",
  "explorePoets": "Explore poets",
  "of": "Of",
  "readMore": "Read more",
  "readLess": "Read less",
  "personalInformation": "Personal information",
  "name": "Name",
  "title": "Title",
  " reasonForTheTitle": "The reason for the title",
  "distinguishesThePoet": "What distinguished the poet",
  "thePoetIsFamousFor": "What the poet is famous for",
  "aboutPoet": "About poet",
  "versesInKSA": "Verses in KSA",
  "reasonForTheTitle": "The reason for the title",
  "versesSaidIn": "Verses said in",
  "about": "About",
  "currentName": "Current Name",
  "othersNames": "Others names ",
  "administrativeRegion": "Administrative region ",
  "placeValue": "Place value ",
  "descriptionPlaceInPast": "Description of the place in the past",
  "recentDescriptionOfPlace": "Recent description of the place",
  "location": "Location",
  "thereNoResultFor": "There is no result for",
  "searchforPoetsPlaces": "Search for poets, places",
  "places": "Places",
  "treasuryOfPoetry": "Poetry Treasury",
  "yearOfArabicPoetry": "The year of Arabic Poetry",
  "moreAbout": "More about"
}