{
  "ConnectionStrings": {
    //"MyConnection": "Server=.;Database=Zamakan;Trusted_Connection=True;TrustServerCertificate=True"
	  "MyConnection": "Data Source=p1420.use1.mysecurecloudhost.com;Initial Catalog=ramzone_zamakan;User Id=ramzone_zamakan_admin;Password=zaMaKan@@0147;Persist Security Info=True;TrustServerCertificate=True"
	  
    //"MyConnection": "Data Source=p1420.use1.mysecurecloudhost.com;Initial Catalog=ramzone_zamakan;Persist Security Info=True;User ID=ramzone_zamakan_admin;Password=zaMaKan@@0147"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
