{
  "home": "بيت الشعر",
  "explorepoetsthroughtheages": "استكشف الشعراء عبر العصور",
  "searchpoetsplaces": "ابحث عن شعراء، أماكن ",
  "poeticsettings": "منصة مسار الشعر العربي",
  "arabicpoetrysettingsinSaudiArabia": "زمان ومكان الشعر العربي في المملكة العربية السعودية",
  "age": "زمان الشعر ",
  "place": "مكان الشعر",
  "poetryarchive": "خزانة الشعر",
  "poets": "الشعراء",
  "exploreplacesbyregion": "استكشف الأماكن عبر المناطق",
  "searchbypoet": "ابحث باسم الشاعر",
  "allages": "جميع العصور",
  "poetswholivedintheKingdomofSaudiArabia": "شعراء عاشوا في المملكة",
  "imagineddrawingsofpoetsweredesignedbasedondescriptionsoftheirvisagesinreferences": "نفذت رسومات تخيلية لهيئة الشعراء تقريبا لاوصافهم المذكورة في المراجع",
  "allrightsreserved": "جميع الحقوق محفوظة",
  "search": "بحث",
  "poetsOfTheEra": "شعراء العصر",
  "poetProfile": "البطاقة التعريفية للشاعر",
  "historicalLiteraryEras": "العصور الأدبية التاريخية",
  "drawDesc": "نُفِّذت رسومات تخيلية لهيئة الشعراء تقريباً وأوصافهم المذكورة في المراجع",
  "show": "يتم عرض",
  "noResults": "لا توجد نتيجة عن",
  "explorePoets": "استكشف الشعراء",
  "of": "من",
  "readMore": "عرض المزيد",
  "readLess": "عرض اقل",
  "personalInformation": "معلوماته الشخصية",
  "name": "الاسم",
  "title": "اللقب",
  " reasonForTheTitle": "سبب اللقب",
  "distinguishesThePoet": "مما تميز به الشاعر",
  "thePoetIsFamousFor": "مما اُشتهر به الشاعر",
  "aboutPoet": "عن الشاعر",
  "versesInKSA": "أبيات ذُكرت فيها أماكن في المملكة",
  "reasonForTheTitle": "سبب اللقب",
  "versesSaidIn": "أبيات قيلت في",
  "about": "عن",
  "currentName": "الأسم الحالي",
  "othersNames": "أسماء اخرى",
  "administrativeRegion": "المنطقة الأدارية",
  "placeValue": "قيمة المكان",
  "descriptionPlaceInPast": "وصف المكان قديمًا",
  "recentDescriptionOfPlace": "وصف المكان حديثًا",
  "location": "الموقع",
  "thereNoResultFor": " لا توجد نتيجة عن",
  "searchforPoetsPlaces": "ابحث عن شعراء، أماكن",
  "places": "الأماكن",
  "treasuryOfPoetry": "خزانة الشعر",
  "yearOfArabicPoetry": "عام الشعر العربي",
  "moreAbout": "المزيد عن"
}